<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazy Dairy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container dashboard-container">
        <i class="fas fa-bell notification-icon" id="notificationBtn" title="Notifications"></i>
        <div class="notification-dropdown hidden" id="notificationDropdown">
            <div class="notification-header">
                <h3>Notifications</h3>
            </div>
            <div class="notification-list" id="notificationList">
                <p class="no-notifications">No Notifications</p>
            </div>
        </div>
        <img src="images/logo.png" alt="Eazy Dairy Logo" class="app-logo">
        <h2>Eazy Dairy</h2>
        <p id="welcomeMessage">Welcome!</p>
        <div id="dateTimeDisplay"></div>

        <div class="dashboard-grid" id="mainDashboard">
            <button class="dashboard-btn" id="goalsBtn">
                <i class="fas fa-bullseye"></i>
                <span>Goals</span>
            </button>
            <button class="dashboard-btn" id="expenditureBtn">
                <i class="fas fa-wallet"></i>
                <span>Expenditure</span>
            </button>
            <button class="dashboard-btn" id="calendarBtn">
                <i class="fas fa-calendar-alt"></i>
                <span>Calendar</span>
            </button>
            <button class="dashboard-btn">
                <i class="fas fa-images"></i>
                <span>Memories</span>
            </button>

            <button class="dashboard-btn" id="diaryBtn">
                <i class="fas fa-book"></i>
                <span>Dairy</span>
            </button>
            <button class="dashboard-btn" id="profileBtn">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </button>

        </div>

        <div class="dashboard-grid hidden" id="calendarView">
            <div
                style="grid-column: span 2; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <button id="prevMonthBtn" class="nav-btn"><i class="fas fa-chevron-left"></i></button>
                <h3 id="currentMonthYear" style="margin: 0; color: #4a4a4a;"></h3>
                <button id="nextMonthBtn" class="nav-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <div id="calendarGrid"
                style="grid-column: span 2; display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px;">
                <!-- Weekdays Header -->
                <div class="weekday">Sun</div>
                <div class="weekday">Mon</div>
                <div class="weekday">Tue</div>
                <div class="weekday">Wed</div>
                <div class="weekday">Thu</div>
                <div class="weekday">Fri</div>
                <div class="weekday">Sat</div>
                <!-- Days will be generated here -->
            </div>

            <!-- Day Details Modal -->
            <div id="dayDetailsModal" class="dashboard-grid hidden"
                style="grid-column: span 2; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 100; display: block;">
                <h3 id="modalDateTitle" style="text-align: center; color: #764ba2; margin-bottom: 15px;">Date</h3>
                <div id="modalContent" style="margin-bottom: 15px; max-height: 200px; overflow-y: auto;">
                    <!-- Items will be listed here -->
                </div>

                <div id="modalInputContainer" class="hidden" style="margin-bottom: 10px;">
                    <input type="text" id="modalInput" placeholder="Enter name..."
                        style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <button class="dashboard-btn" id="modalAddBtn" style="font-size: 0.9rem;"><i
                            class="fas fa-plus"></i> Add</button>
                    <button class="dashboard-btn hidden" id="modalEditBtn" style="font-size: 0.9rem;"><i
                            class="fas fa-edit"></i> Edit</button>
                    <button class="dashboard-btn hidden" id="modalDeleteBtn" style="font-size: 0.9rem;"><i
                            class="fas fa-trash"></i> Delete</button>
                    <button class="dashboard-btn" id="modalBackBtn"
                        style="font-size: 0.9rem; background-color: #f0f0f0;"><i class="fas fa-arrow-left"></i>
                        Back</button>
                    <button class="dashboard-btn hidden" id="modalSaveBtn"
                        style="font-size: 0.9rem; background-color: #2ecc71; color: white;"><i class="fas fa-save"></i>
                        Save</button>
                </div>
            </div>
            <div id="modalOverlay" class="hidden"
                style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 90;">
            </div>

            <button class="dashboard-btn" id="backToDashboardFromCalendar"
                style="grid-column: span 2; background-color: #f0f0f0; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <div class="dashboard-grid hidden" id="goalsView">
            <button class="dashboard-btn" id="dailyGoalBtn">
                <i class="fas fa-sun"></i>
                <span>Daily</span>
            </button>
            <button class="dashboard-btn" id="weeklyGoalBtn">
                <i class="fas fa-calendar-week"></i>
                <span>Weekly</span>
            </button>
            <button class="dashboard-btn" id="monthlyGoalBtn">
                <i class="fas fa-calendar"></i>
                <span>Monthly</span>
            </button>
            <button class="dashboard-btn" id="yearlyGoalBtn">
                <i class="fas fa-calendar-check"></i>
                <span>Yearly</span>
            </button>
            <button class="dashboard-btn" id="backToGoalsBtn" style="grid-column: span 2; background-color: #f0f0f0;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <div class="dashboard-grid hidden" id="profileView">
            <h3 style="grid-column: span 2; text-align: center; color: #4a4a4a; margin-bottom: 20px;">My Profile</h3>

            <div
                style="grid-column: span 2; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                <div style="margin-bottom: 15px;">
                    <label style="display: block; color: #666; font-size: 0.9rem; margin-bottom: 5px;">Username</label>
                    <div id="profileUsername" style="font-weight: 500; font-size: 1.1rem; color: #333;"></div>
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; color: #666; font-size: 0.9rem; margin-bottom: 5px;">Email</label>
                    <div id="profileEmail" style="font-weight: 500; font-size: 1.1rem; color: #333;"></div>
                </div>
                <div>
                    <label style="display: block; color: #666; font-size: 0.9rem; margin-bottom: 5px;">Mobile
                        Number</label>
                    <div id="profileMobile" style="font-weight: 500; font-size: 1.1rem; color: #333;"></div>
                </div>

                <hr style="border: 0; border-top: 1px solid #eee; margin-bottom: 20px; margin-top: 20px;">

                <h4 style="margin-bottom: 15px; color: #764ba2;">Change Password</h4>
                <div style="margin-bottom: 10px; position: relative;">
                    <input type="password" id="oldPassword" placeholder="Current Password"
                        style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    <i class="fas fa-eye" id="toggleOldPassword"
                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #888;"></i>
                </div>
                <div style="margin-bottom: 15px; position: relative;">
                    <input type="password" id="newPassword" placeholder="New Password"
                        style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    <i class="fas fa-eye" id="toggleNewPassword"
                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #888;"></i>
                </div>
                <button class="dashboard-btn" id="updatePasswordBtn"
                    style="background: #764ba2; color: white; width: 100%;">
                    <span>Update Password</span>
                </button>
            </div>

            <button class="dashboard-btn" id="backToDashboardFromProfile"
                style="grid-column: span 2; background-color: #f0f0f0; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <!-- Memories View -->
        <div class="dashboard-grid hidden" id="memoriesView">
            <h3 style="grid-column: span 2; text-align: center; color: #4a4a4a; margin-bottom: 20px;">My Memories</h3>

            <button class="dashboard-btn" id="addMemoryBtn"
                style="grid-column: span 2; background-color: #764ba2; color: white; margin-bottom: 20px;">
                <i class="fas fa-plus"></i> Add Memory
            </button>

            <div id="memoriesList"
                style="grid-column: span 2; display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                <!-- Memories will be populated here -->
            </div>

            <button class="dashboard-btn" id="backToDashboardFromMemories"
                style="grid-column: span 2; background-color: #f0f0f0; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <!-- Memory Form Modal (Add/Edit) -->
        <div id="memoryFormModal" class="dashboard-grid hidden"
            style="grid-column: span 2; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 320px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 100; display: block;">
            <h3 id="memoryFormTitle" style="text-align: center; color: #764ba2; margin-bottom: 15px;">Add Memory</h3>
            <textarea id="memoryText" placeholder="Write something..."
                style="width: 100%; height: 80px; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; resize: none;"></textarea>
            <input type="file" id="memoryImage" accept="image/*,video/*" multiple
                style="margin-bottom: 15px; width: 100%;">

            <div style="display: flex; justify-content: space-between; gap: 10px;">
                <button class="dashboard-btn" id="saveMemoryBtn"
                    style="background-color: #2ecc71; color: white; flex: 1;">Save</button>
                <button class="dashboard-btn" id="cancelMemoryBtn"
                    style="background-color: #f0f0f0; flex: 1;">Cancel</button>
            </div>
        </div>

        <!-- Memory Detail Modal (View/Delete) -->
        <div id="memoryDetailModal" class="dashboard-grid hidden"
            style="grid-column: span 2; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 320px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 100; display: block;">
            <div style="position: relative; margin-bottom: 10px;">
                <img id="detailImage" src="" alt="Memory"
                    style="width: 100%; max-height: 200px; object-fit: cover; border-radius: 8px;">
            </div>
            <p id="detailText" style="color: #333; margin-bottom: 20px; font-size: 1rem; line-height: 1.4;"></p>

            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="dashboard-btn" id="editMemoryDetailBtn" style="background-color: #f1c40f; color: white;">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button class="dashboard-btn" id="deleteMemoryBtn" style="background-color: #e74c3c; color: white;">
                    <i class="fas fa-trash"></i> Delete
                </button>
                <button class="dashboard-btn" id="closeDetailBtn" style="background-color: #f0f0f0;">
                    Close
                </button>
            </div>
        </div>

        <!-- Custom Edit Event Modal -->
        <div id="editEventModal" class="dashboard-grid hidden"
            style="grid-column: span 2; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 110; display: block;">
            <h3 style="text-align: center; color: #f1c40f; margin-bottom: 15px;">Edit Event</h3>
            <div style="margin-bottom: 15px;">
                <label style="display: block; color: #666; font-size: 0.9rem; margin-bottom: 5px;">Event Name</label>
                <input type="text" id="editEventName"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="display: flex; justify-content: space-between; gap: 10px;">
                <button class="dashboard-btn" id="saveEditEventBtn"
                    style="background-color: #2ecc71; color: white; flex: 1;">Save</button>
                <button class="dashboard-btn" id="cancelEditEventBtn"
                    style="background-color: #f0f0f0; flex: 1;">Cancel</button>
            </div>
        </div>

        <!-- Expenditure View -->
        <div class="dashboard-grid hidden" id="expenditureView">
            <div
                style="grid-column: span 2; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="color: #4a4a4a; margin: 0;">Expenditure Tracking</h3>
                <button class="dashboard-btn" id="addExpenseBtn" style="background-color: #e74c3c; color: white;">
                    <i class="fas fa-plus"></i> Add Expense
                </button>
            </div>

            <!-- Charts Grid -->
            <div style="grid-column: span 2; display: grid; grid-template-columns: 1fr; gap: 40px;">
                <!-- Today's Expenditure -->
                <div
                    style="background: white; padding: 20px; border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); min-height: 300px; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start;">
                    <h4 style="text-align: center; color: #666; margin-bottom: 20px; width: 100%;">Today's Expenditure
                    </h4>
                    <div style="width: 100%; max-width: 500px; display: flex; flex-direction: column; gap: 0;">
                        <div id="todayBreakdown" style="width: 100%; display: flex; flex-direction: column; gap: 0;">
                            <!-- Categories will be added here -->
                        </div>
                    </div>
                </div>

                <!-- Daily -->
                <div
                    style="background: white; padding: 20px; border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); height: 400px; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h4 style="text-align: center; color: #666; margin-bottom: 10px; width: 100%;">Daily Expenditure
                    </h4>
                    <div
                        style="flex-grow: 1; width: 100%; display: flex; align-items: center; justify-content: center; position: relative;">
                        <canvas id="dailyChart"></canvas>
                    </div>
                </div>

                <!-- Average Display (Middle) -->
                <div style="display: flex; justify-content: center; width: 100%;">
                    <p id="dailyAverage"
                        style="margin: 0; font-weight: 500; color: white; background-color: #3498db; padding: 10px 20px; border-radius: 8px; font-size: 0.95rem; text-align: center; width: auto; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    </p>
                </div>

                <!-- Monthly -->
                <div
                    style="background: white; padding: 20px; border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); height: 400px; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h4 style="text-align: center; color: #666; margin-bottom: 10px; width: 100%;">Monthly Expenditure
                    </h4>
                    <div
                        style="flex-grow: 1; width: 100%; display: flex; align-items: center; justify-content: center; position: relative;">
                        <canvas id="monthlyChart"></canvas>
                    </div>
                </div>

                <!-- Monthly Average Display -->
                <div style="display: flex; justify-content: center; width: 100%;">
                    <p id="monthlyAverage"
                        style="margin: 0; font-weight: 500; color: white; background-color: #9b59b6; padding: 10px 20px; border-radius: 8px; font-size: 0.95rem; text-align: center; width: auto; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    </p>
                </div>
                <!-- Yearly -->
                <div
                    style="background: white; padding: 20px; border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); height: 500px; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h4 style="text-align: center; color: #666; margin-bottom: 10px; width: 100%;">Yearly Expenditure
                    </h4>
                    <div
                        style="flex-grow: 1; width: 100%; display: flex; align-items: center; justify-content: center; position: relative; gap: 20px;">
                        <div
                            style="flex: 3; position: relative; height: 100%; display: flex; align-items: center; justify-content: center;">
                            <canvas id="yearlyChart"></canvas>
                        </div>
                        <div id="yearlyBreakdown"
                            style="flex: 2; display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto; padding-right: 10px;">
                            <!-- Categories will be added here -->
                        </div>
                    </div>
                </div>
            </div>

            <button class="dashboard-btn" id="backToDashboardFromExpenditure"
                style="grid-column: span 2; background-color: #f0f0f0; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <!-- Diary View -->
        <div class="dashboard-grid hidden" id="diaryView">
            <div
                style="grid-column: span 2; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="color: #4a4a4a; margin: 0; display: flex; align-items: center; gap: 10px;">My Dairy</h3>
            </div>

            <div style="grid-column: span 2; width: 100%; margin-bottom: 20px;">
                <textarea id="diaryInput" placeholder="Write about your day..."
                    style="width: 100%; height: 120px; padding: 15px; border: 2px solid #e1e1e1; border-radius: 12px; resize: vertical; font-family: 'Poppins', sans-serif; font-size: 1rem; line-height: 1.5; box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);"></textarea>
                <button id="saveDiaryBtn" class="dashboard-btn"
                    style="background-color: #764ba2; color: white; width: auto; margin-top: 10px; padding: 10px 25px;">
                    <i class="fas fa-save"></i> Save Entry
                </button>
            </div>

            <div id="diaryList" style="grid-column: span 2; display: flex; flex-direction: column; gap: 15px;">
                <!-- Entries will appear here -->
            </div>

            <button class="dashboard-btn" id="backToDashboardFromDiary"
                style="grid-column: span 2; background-color: #f0f0f0; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i>
                <span>Back</span>
            </button>
        </div>

        <!-- Add Expense Modal -->
        <div id="expenseFormModal" class="dashboard-grid hidden"
            style="grid-column: span 2; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 320px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 120; display: block;">
            <h3 style="text-align: center; color: #e74c3c; margin-bottom: 15px;">Add Expense</h3>
            <input type="text" id="expenseTitle" placeholder="Title (e.g. Milk)"
                style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <input type="number" id="expenseAmount" placeholder="Amount (₹)"
                style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <select id="expenseCategory"
                style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;">
                <option value="Food">Food</option>
                <option value="Travel">Travel</option>
                <option value="Grocery">Grocery</option>
                <option value="Maintenance">Maintenance</option>
                <option value="Others">Others</option>
            </select>
            <div style="display: flex; justify-content: space-between; gap: 10px;">
                <button class="dashboard-btn" id="saveExpenseBtn"
                    style="background-color: #2ecc71; color: white; flex: 1;">Save</button>
                <button class="dashboard-btn" id="cancelExpenseBtn"
                    style="background-color: #f0f0f0; flex: 1;">Cancel</button>
            </div>
        </div>

        <!-- Chart.js CDN -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <div class="dashboard-grid hidden" id="goalActionsView">
            <h3 id="goalActionTitle"
                style="grid-column: span 2; text-align: center; margin-bottom: 10px; color: #4a4a4a;">Goal Actions</h3>

            <div style="grid-column: span 2; width: 100%;">
                <p id="goalDateDisplay"
                    style="text-align: center; font-weight: 600; margin-bottom: 10px; color: #764ba2;"></p>
                <input type="text" id="goalInput" placeholder="Enter your goal..." style="margin-bottom: 10px;">
            </div>

            <div id="goalsList" style="grid-column: span 2; width: 100%; margin-bottom: 10px;">
                <!-- Goals will be added here -->
            </div>

            <div id="goalButtonsContainer"
                style="grid-column: span 2; display: grid; grid-template-columns: 1fr 1fr; gap: 15px; width: 100%;">
                <button class="dashboard-btn" id="addGoalBtn">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add</span>
                </button>
                <button class="dashboard-btn" id="backToGoalTypesBtn" style="background-color: #f0f0f0;">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back</span>
                </button>
            </div>
        </div>

        <button id="logoutBtn">Logout</button>
    </div>
    <script src="script.js"></script>
</body>

</html>