<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazy Dairy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <img src="logo.png" alt="Eazy Dairy Logo" class="app-logo">
        <h2>Eazy Dairy</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="tel" id="mobileNumber" placeholder="Mobile Number" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <div class="password-container">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-eye toggle-password" id="togglePasswordIcon"
                    onclick="togglePassword('password', 'togglePasswordIcon')"></i>
            </div>
            <div class="password-container">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <i class="fas fa-eye toggle-password" id="toggleConfirmPasswordIcon"
                    onclick="togglePassword('confirmPassword', 'toggleConfirmPasswordIcon')"></i>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>